{
  "id": "google-drive-plugin",
  "name": "Google Drive Plugin",
  "iconUrl": "https://www.gstatic.com/images/branding/product/2x/drive_2020q4_48dp.png",
  "description": "List, search, and read files from your Google Drive.",
  "implementation": "url",
  "codeUrl": "https://raw.githubusercontent.com/flappersandfiction/typingmind-drive-sync/main/google-drive-plugin.js",
  "functions": [
    {
      "name": "listFiles",
      "description": "Returns a list of all non-folder files in your Google Drive.",
      "parameters": { "type": "object", "properties": {} }
    },
    {
      "name": "searchFiles",
      "description": "Searches Google Drive file names for a given keyword.",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "Keyword to search for in file names."
          }
        },
        "required": ["query"]
      }
    },
    {
      "name": "getFileContent",
      "description": "Fetches the readable content of a Google Drive file by its file ID.",
      "parameters": {
        "type": "object",
        "properties": {
          "fileId": {
            "type": "string",
            "description": "The ID of the file to fetch content from."
          }
        },
        "required": ["fileId"]
      }
    }
  ]
}
